---
HOSTS:
  archlinux-current-x64:
    platform: archlinux-current-amd64
    hypervisor: docker
    image: archlinux/base
    docker_preserve_image: true
    docker_cmd: '["/bin/init"]'
    docker_image_commands:
      - 'pacman --noconfirm -Sy systemd-sysvcompat grep tar which'
      - 'systemctl mask getty@tty1.service getty-static.service'
      - 'locale-gen en_US.UTF-8'
      - 'echo LANG=en_US.UTF-8 > /etc/locale.conf'
CONFIG:
  trace_limit: 200
  masterless: true
